; ===================================
;
; Intellitank
; ESP - System Configuration
;
; ===================================


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
	arduino-libraries/NTPClient@^3.2.1
build_flags =
    -I lib/Capstone_A9